# net_api_ef_sqlite

./: API_EF_SQLite.csproj  API_EF_SQLite.sln  Dockerfile  Program.cs  Readme.md  SequenceDiagram.txt  cashflow.db  cashflow.db-shm  cashflow.db-wal
CashFlow/: CashFlowContext.cs  CashFlowController.cs  CashFlowCore.cs
CashFlow/Entities/: CashFlowDAO.cs  CashFlowDTO.cs
CashFlow/Interfaces/: ICashFlowContext.cs  ICashFlowCore.cs
Migrations/: 20230529200609_TesteMigration.Designer.cs  20230529200609_TesteMigration.cs  20230529224914_ajusteNaTabela.Designer.cs  20230529224914_ajusteNaTabela.cs  20230530131940_populandotabela.Designer.cs  20230530131940_populandotabela.cs  CashFlowContextModelSnapshot.cs
Properties/: launchSettings.json
